{
  "name": "housing-provider",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/revatureatlas/housing-provider.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/revatureatlas/housing-provider/issues"
  },
  "homepage": "https://gitlab.com/revatureatlas/housing-provider#README",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5"
  }
}
